<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.afree.canary.sample.design.view.SideBar
        android:layout_width="200dp"
        android:layout_marginBottom="@dimen/dp_50"
        app:entries= "@array/letter_list"
        android:layout_height="match_parent"/>

    <com.afree.canary.sample.design.view.TestView
        android:layout_width="350dp"
        android:layout_height="match_parent"/>

</RelativeLayout>